# GameHunter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/marabillas/loremar/gamehunter/: ExampleInstrumentedTest.java  GameHunterAppTest.java
app/src/androidTest/java/marabillas/loremar/gamehunter/activity/: GameDetailsActivityTest.java  SearcherActivityTest.java
app/src/androidTest/java/marabillas/loremar/gamehunter/apis/: APICallbackTest.java  GiantBombTest.java
app/src/androidTest/java/marabillas/loremar/gamehunter/parsers/: JSONParserTest.java  JSONTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marabillas/loremar/gamehunter/: GHAppGlideModule.java  GameHunterApp.java  MainActivity.java
app/src/main/java/marabillas/loremar/gamehunter/apis/: APICallback.java  APIFactory.java  BaseAPI.java  BaseAPIFailedQueryException.java  BaseAPIGetterFailedToGetException.java  Feature.java  GiantBomb.java  GiantBombImageItem.java  GiantBombInterface.java  GiantBombResponse.java  GiantBombResultsItem.java
app/src/main/java/marabillas/loremar/gamehunter/components/: GameDetailsData.java  GameDetailsViewModel.java  GameSiteViewModel.java  Query.java  ResultsItem.java  SearcherEvent.java  SearcherViewModel.java
app/src/main/java/marabillas/loremar/gamehunter/framework/: Query.java  ResultsItem.java
app/src/main/res/drawable/: background_searcher_options_button.xml  background_searcher_results_item_black.xml  background_searcher_results_item_white.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_lighter_black_24dp.xml  ic_arrow_drop_down_whte_24dp.xml  ic_close_white_24dp.xml  ic_first_page_white_24dp.xml  ic_last_page_white_24dp.xml  ic_launcher_background.xml  ic_navigate_before_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_search_white_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game_details.xml  activity_game_details_component.xml  activity_main_choose.xml  activity_searcher.xml  activity_searcher_options.xml  activity_searcher_results_view_item.xml  activity_searcher_results_view_item_grid.xml  activity_searcher_searchbox.xml  activity_site_chooser.xml  adapter_site_chooser_item.xml  adapter_website_selection_item_view.xml  ui_activity_main.xml  ui_activity_main_search.xml
app/src/main/res/menu/: searcher_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: apis_giantbomb_sort_choices.xml  arrays_websites.xml  attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/marabillas/loremar/gamehunter/: ExampleUnitTest.java
(+55 files in other folders)
